<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Project</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: url('https://t4.ftcdn.net/jpg/04/11/50/99/360_F_411509944_NHQwlYfg1td6fBQyyHLdlfltmlv8cmAp.jpg') no-repeat center center fixed;
        background-size: cover;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: flex-end; 
        height: 100vh;
        align-items: center;
        padding-right: 100px; 
    }

    .box {
        background: rgba(255, 255, 255, 0.5); 
        padding: 80px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        width: 350px;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .options {
        display: flex;
        flex-direction: column;
    }

    .btn {
        display: block;
        padding: 12px;
        margin: 10px 0;
        color: white;
        background: #1097cc;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .btn:hover {
        background: #0056b3;
    }

</style>
<body>
    <div class="container">
        <div class="box">
            <h1>NLP Project</h1>
            <div class="options">
                <a href="/spam" class="btn">Spam Detection</a>
                <a href="/movie_review" class="btn">Movie Review</a>
                <a href="/emotion" class="btn">Emotion Analysis</a>
                <a href="/fake_news" class="btn">Fake News Detection</a>
            </div>
        </div>
    </div>
</body>
</html>
